# pokktsdk-android-demo

./: README.md  build.gradle  settings.gradle
PokktAdsDemo/: build.gradle  proguard-rules.pro
PokktAdsDemo/src/main/: AndroidManifest.xml
PokktAdsDemo/src/main/java/com/: PokktApplication.java
PokktAdsDemo/src/main/java/com/pokkt/demo/activities/: MainActivity.java  SplashActivity.java
PokktAdsDemo/src/main/java/com/pokkt/demo/fragments/: BaseFragment.java  PokktAdTypeFragment.java  PokktBannerFragment.java  PokktFullScreenFragment.java  PokktInterstitialFragment.java  PokktNativeAdFragment.java  PokktNativeListViewFragment.java  PokktNativeRecyclerViewAdapter.java  PokktNativeScrollFragment.java  PokktNativeWebViewFragment.java  PokktSettingsFragment.java  PokktVideoFragment.java
PokktAdsDemo/src/main/java/com/pokkt/demo/fragments/osvad/: NativeWebAdJs.java  PokktNativeAdDelegates.java  PokktNativeWebBridge.java
PokktAdsDemo/src/main/java/com/pokkt/demo/utility/: FragmentTransactionManager.java  Storage.java
PokktAdsDemo/src/main/res/drawable/: drawable_btn_bg.xml
PokktAdsDemo/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_pokkt_ad_type.xml  fragment_pokkt_banner.xml  fragment_pokkt_fullscreen.xml  fragment_pokkt_interstitial.xml  fragment_pokkt_native_ad_type.xml  fragment_pokkt_native_list_ad_type.xml  fragment_pokkt_native_scroll_ad_type.xml  fragment_pokkt_native_webview_ad_type.xml  fragment_pokkt_video.xml  fragment_settings.xml  layout_button.xml  native_container.xml  native_list_item.xml
PokktAdsDemo/src/main/res/menu/: main.xml
PokktAdsDemo/src/main/res/values/: color.xml  strings.xml  styles.xml
PokktAdsDemo/src/main/res/values-v23/: styles.xml
