// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // adding for uploading project to bin_tray
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master" }
        maven {
            url "https://dl.bintray.com/supersonic/android-sdk"
        }
        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven"
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
            url  "http://jcenter.bintray.com"
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://dl.bintray.com/loopme/maven'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
        if(wrapper) {
            maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        }
    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersionSDK = 11
        minSdkVersionSampleApp = 16
        minSdkVersionForAR = 24
        targetSdkVersion = 29
        versionCode = 16
        versionName = "8.0"
        medVersionCode = 8
        medVersionName = "8.0"
        javaForNormal = JavaVersion.VERSION_1_7
        javaForAR = JavaVersion.VERSION_1_8
        AR = true
        debuggable = true
        minifyEnabled = false
    }
}
