<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/clr_white"
    android:clickable="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pokkttoolbarparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pokkttoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="WEBVIEW"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="?attr/homeAsUpIndicator">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokkttoolbarparent"
                android:id="@+id/pokktoswebview">
            </WebView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/pokktoswebbutton"/>

</RelativeLayout>