apply plugin: 'com.android.application'
android {
    String mRootDirectory
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.pokkt.ad.demo"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 23 // changing it to 24 causes MRAID creative to come as blank.
        versionCode 20
        versionName '6.0'

        // Initialize variables
        mRootDirectory = getRootDir();
    }
    signingConfigs {
        debugConfig {
            storeFile file(mRootDirectory + "/keystores/keystore.jks")
            storePassword("pokkt@123")
            keyAlias "pokkt_sample_app"
            keyPassword("pokkt@123");
        }
        releaseConfig {
            storeFile file(mRootDirectory + "/keystores/keystore.jks")
            storePassword("pokkt@123")
            keyAlias "pokkt_sample_app"
            keyPassword("pokkt@123");
        }
    }
    buildTypes {
        debug {
            debuggable true
            // shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            //For release build debuggable false minifyEnabled true shrinkResources true
            debuggable true
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}
dependencies {
    //Pokkt
    //compile project(':PokktSDK')
    compile project(':PokktSDK_aar')
    //compile project(':PokktMediation')

    compile files('libs/pokkt_sdk/comScore.jar')
    compile files('libs/pokkt_sdk/moat.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.0.+'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

}

